{
  "name": "formBuilder",
  "version": "0.0.0",
  "description": "",
  "main": "assets/js/config.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/NaturalSolutions/NS.UI.FormBuilder.git"
  },
  "author": "NaturalSolutions",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NaturalSolutions/NS.UI.FormBuilder/issues"
  },
  "homepage": "https://github.com/NaturalSolutions/NS.UI.FormBuilder",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-less": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "webpack": "^3.8.1"
  }
}
